<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1218</x>
      <y>606</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=green
*Domain local*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>570</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*Global group*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>258</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Help Desk Support
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1176</x>
      <y>516</y>
      <w>156</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>legend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1224</x>
      <y>648</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Data
(files, folders)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>288</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Network Administrator
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>354</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*Tier 1 support*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>354</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*Tier 2 support*
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>354</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*Tier 3 support*
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>354</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*Administrative staff*
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>258</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>System Administrator
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>288</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Database Administrator
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>534</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>282</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>IT Support Technicians 
(Junior)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>252</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>IT Support Technicians 
(Senior)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>258</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Network Specialist
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>258</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Security Specialist
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>288</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Database Specialist
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>294</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>IT Infrastructure Consultant
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>288</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Support Staff 
Manager
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>312</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Operations Manager
bg=#800080</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>258</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Owner
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>354</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*Business Administrators*
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>354</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*Support staff*
bg=#800080</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>270</y>
      <w>30</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=orange</panel_attributes>
    <additional_attributes>30.0;140.0;30.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>300</y>
      <w>102</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red
</panel_attributes>
    <additional_attributes>150.0;90.0;150.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>300</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;50.0;160.0;50.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>270</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>270</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=green</panel_attributes>
    <additional_attributes>60.0;140.0;60.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>300</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=green
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;50.0;90.0;50.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>270</y>
      <w>54</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=cyan</panel_attributes>
    <additional_attributes>70.0;140.0;70.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>270</y>
      <w>84</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>120.0;140.0;120.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>300</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=gray
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>654</x>
      <y>534</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Admin docs, 
programms
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>294</x>
      <y>522</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Financial
Records</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>558</x>
      <y>588</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Customer
Records
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>444</x>
      <y>516</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Support team
Files, Reports</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>732</x>
      <y>570</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Menagment tools
Ticketing tools
Collaboration tools
Documentation Tools</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>810</x>
      <y>510</y>
      <w>138</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Remote Desktop Software
Patch Management Software
Diagnostic and Repair Tools</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>900</x>
      <y>576</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Patch Management Software
Penetration Testing Tools
Database Security Tools
Recovery tools</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>306</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=cyan</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;40.0;80.0;40.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>270</y>
      <w>102</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;100.0;150.0;100.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>192</x>
      <y>558</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Employess 
records</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>372</x>
      <y>558</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Business 
tools</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>204</x>
      <y>408</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=green
*Business admin access*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>444</x>
      <y>594</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>support staff members 
will have their own 
dedicated customers.
Admins will see all 
customers records
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>366</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=orange</panel_attributes>
    <additional_attributes>30.0;70.0;30.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>366</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=#800080</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;50.0;30.0;50.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>372</x>
      <y>408</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=green
*Support staff access*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>564</x>
      <y>408</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=green
*Domain admin access*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>366</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;50.0;30.0;50.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>768</x>
      <y>408</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=green
*Tier 1 access*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>942</x>
      <y>408</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=green
*Tier 2 access*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1110</x>
      <y>408</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=green
*Tier 3 access*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>366</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=green
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;50.0;30.0;50.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>366</y>
      <w>36</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=cyan</panel_attributes>
    <additional_attributes>40.0;70.0;40.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>366</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=gray
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;30.0;40.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>306</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=orange</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;30.0;130.0;30.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>258</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Account manager
bg=#800080</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>270</y>
      <w>54</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=#800080</panel_attributes>
    <additional_attributes>70.0;140.0;70.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>324</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=#800080</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;30.0;60.0;30.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>426</y>
      <w>60</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=green
</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;60.0;80.0;60.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>426</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=cyan</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;60.0;200.0;60.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>426</y>
      <w>168</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=gray
</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;60.0;260.0;60.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>426</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=orange</panel_attributes>
    <additional_attributes>130.0;160.0;130.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>426</y>
      <w>114</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=#800080</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;60.0;170.0;60.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>426</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=orange</panel_attributes>
    <additional_attributes>260.0;220.0;260.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>426</y>
      <w>36</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=#800080</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;60.0;40.0;60.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>426</y>
      <w>78</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=#800080</panel_attributes>
    <additional_attributes>110.0;150.0;110.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>426</y>
      <w>354</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=green
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;60.0;570.0;60.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>426</y>
      <w>354</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=cyan</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;60.0;570.0;60.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>426</y>
      <w>234</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=cyan</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;60.0;370.0;60.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>426</y>
      <w>402</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=gray
</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;60.0;650.0;60.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>426</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=gray
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;60.0;480.0;60.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>426</y>
      <w>696</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=gray
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;60.0;1140.0;60.0;1140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>426</y>
      <w>246</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=green
</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;60.0;390.0;60.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>426</y>
      <w>420</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=cyan</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;60.0;680.0;60.0;680.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>450</y>
      <w>588</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=gray
</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;20.0;960.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>426</y>
      <w>42</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;60.0;50.0;60.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>1254</x>
      <y>348</y>
      <w>132</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>type=Package
Tier3
	perm
	Tier2
		perm
		Tier1
			perm
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>426</y>
      <w>48</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=orange</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;60.0;60.0;60.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>426</y>
      <w>216</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=#800080</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;60.0;340.0;60.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>438</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>130.0;160.0;130.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>426</y>
      <w>408</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;60.0;660.0;60.0;660.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>426</y>
      <w>306</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;60.0;490.0;60.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>426</y>
      <w>150</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;60.0;230.0;60.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>426</y>
      <w>228</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;60.0;360.0;60.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>426</y>
      <w>60</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;60.0;80.0;60.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>426</y>
      <w>282</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>450.0;120.0;450.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>426</y>
      <w>414</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>670.0;240.0;670.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>426</y>
      <w>354</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=orange</panel_attributes>
    <additional_attributes>570.0;240.0;570.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
